# Libraries

In [2]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

from sklearn.datasets import load_boston

from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split

from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression, LinearRegression, Lasso, Ridge

from sklearn.metrics import accuracy_score
from sklearn.metrics import mean_squared_error

import warnings
warnings.filterwarnings('ignore')

# Underfitting and Overfitting: KNN
>## Table of Contents

In [3]:
df = pd.read_csv('data/Data/bankloan.csv')
df.head()

   age  ed  employ  address  income  debtinc   creddebt   othdebt  default
0   41   3      17       12     176      9.3  11.359392  5.008608        1
1   27   1      10        6      31     17.3   1.362202  4.000798        0
2   40   1      15       14      55      5.5   0.856075  2.168925        0
3   41   1      15       14     120      2.9   2.658720  0.821280        0
4   24   2       2        0      28     17.3   1.787436  3.056564        1

In [4]:
feature = ['employ', 'debtinc', 'creddebt', 'othdebt']
target = ['default']

In [5]:
X = df[feature]
y = df[target]

>### Data Splitting

In [6]:
X_train, X_test, y_train, y_test = train_test_split(X, y, stratify = y, test_size = 0.2, random_state = 2020)

>### Standardization Process

In [8]:
scaler = MinMaxScaler()
scaler.fit(X_train)
X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)

# fit untuk mempelajari datanya dulu
# Minmaxscaler diminta mempelajari data X_train (tiap kolom), 
# minmaxscaler punya rumus (xi - min(x))/(max(x) - min(x)) --> datanya dimasukkan ke rumus itu.
# ketika transform dipanggil maka data lama diganti ke data hasil rumus scaler nya.

# transform untuk mengubah data X_train supaya lebih mudah dicerna

In [7]:
X_train.describe()

           employ     debtinc    creddebt     othdebt
count  560.000000  560.000000  560.000000  560.000000
mean     8.564286   10.303571    1.598840    3.117190
std      6.631049    6.853099    2.149230    3.349780
min      0.000000    0.400000    0.011696    0.045584
25%      3.000000    5.175000    0.369854    1.049471
50%      7.000000    8.800000    0.890707    2.038053
75%     13.000000   14.300000    1.978249    4.005186
max     31.000000   41.300000   20.561310   27.033600

In [15]:
df_X_train_scaled = pd.DataFrame(X_train_scaled, columns=X_train.columns)

In [14]:
display(X_train.describe())
display(df_X_train_scaled.describe())

           employ     debtinc    creddebt     othdebt
count  560.000000  560.000000  560.000000  560.000000
mean     8.564286   10.303571    1.598840    3.117190
std      6.631049    6.853099    2.149230    3.349780
min      0.000000    0.400000    0.011696    0.045584
25%      3.000000    5.175000    0.369854    1.049471
50%      7.000000    8.800000    0.890707    2.038053
75%     13.000000   14.300000    1.978249    4.005186
max     31.000000   41.300000   20.561310   27.033600

           employ     debtinc    creddebt     othdebt
count  560.000000  560.000000  560.000000  560.000000
mean     0.276267    0.242141    0.077235    0.113814
std      0.213905    0.167557    0.104587    0.124121
min      0.000000    0.000000    0.000000    0.000000
25%      0.096774    0.116748    0.017429    0.037198
50%      0.225806    0.205379    0.042775    0.073828
75%      0.419355    0.339853    0.095698    0.146717
max      1.000000    1.000000    1.000000    1.000000